DATABASE_SECRET_URL="mongodb+srv://admin:1234@abhilash-cluster.r8o3vgb.mongodb.net/Authusers?retryWrites=true&w=majority&appName=Abhilash-Cluster"
SECRET_PHASE="redis#585duelled9685!func$apeodnc%02932920@sosm$79060500398"